{
  "newFileLocation": "current",
  "newFileFolderPath": "Tasks",
  "attachmentFolderPath": "System/Attachments",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "promptDelete": true,
  "readableLineLength": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}